\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nf}{distribute} \PYG{o+ow}{::} \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{Either} \PYG{n}{b} \PYG{n}{c}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)}\PYG{p}{)}
\PYG{n+nf}{distribute} \PYG{o+ow}{::} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{+} \PYG{n}{c}\PYG{p}{)} \PYG{esc}{$\cong$} \PYG{p}{(}\PYG{p}{(}\PYG{n}{a} \PYG{esc}{$\times$} \PYG{n}{b}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{a} \PYG{esc}{$\times$} \PYG{n}{c}\PYG{p}{)}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Hint: use identity of indiscernibles}
\PYG{n+nf}{introVoid} \PYG{o+ow}{::} \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{k+kt}{Void} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}\PYG{p}{)} \PYG{n+nb}{()}
\PYG{n+nf}{introVoid} \PYG{o+ow}{::} \PYG{esc}{$a^0$} \PYG{esc}{$\cong$} \PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} This will turn out to be a very useful isomorphism}
\PYG{n+nf}{pairing} \PYG{o+ow}{::} \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{n}{a} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{)} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{,} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{)}
\PYG{n+nf}{pairing} \PYG{o+ow}{::} \PYG{esc}{$c^{a + b}$} \PYG{esc}{$\cong$} \PYG{esc}{$c^a \times c^ b$}
\end{Verbatim}
