\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nf}{covariant} \PYG{o+ow}{::} \PYG{k+kt}{Functor} \PYG{n}{f} \PYG{o+ow}{=\PYGZgt{}}
             \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{n}{forall} \PYG{n}{x}\PYG{o}{.} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n}{f} \PYG{n}{a}\PYG{p}{)}
\PYG{n+nf}{covariant} \PYG{o+ow}{=} \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{f} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n}{identity}\PYG{p}{)}
                \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{fa} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{\PYGZbs{}}\PYG{n}{f} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{fmap} \PYG{n}{f} \PYG{n}{fa}\PYG{p}{)}

\PYG{n+nf}{contravariant} \PYG{o+ow}{::} \PYG{k+kt}{Contravariant} \PYG{n}{f} \PYG{o+ow}{=\PYGZgt{}}
                 \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{n}{forall} \PYG{n}{x}\PYG{o}{.} \PYG{p}{(}\PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n}{f} \PYG{n}{a}\PYG{p}{)}
\PYG{n+nf}{contravariant} \PYG{o+ow}{=} \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{f} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n}{identity}\PYG{p}{)}
                    \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{fa} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{\PYGZbs{}}\PYG{n}{f} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{contramap} \PYG{n}{f} \PYG{n}{fa}\PYG{p}{)}
\end{Verbatim}
