\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{esc}{$\forall$} \PYG{n}{a} \PYG{n}{b} \PYG{n}{c}\PYG{o}{.} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{)}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} reorder the arguments}
    \PYG{esc}{$\cong$} \PYG{esc}{$\forall$} \PYG{n}{a} \PYG{n}{b} \PYG{n}{c}\PYG{o}{.} \PYG{p}{(}\PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Yoneda with newtype F a b x = (a \PYGZhy{}\PYGZgt{} b) \PYGZhy{}\PYGZgt{} a \PYGZhy{}\PYGZgt{} x}
    \PYG{esc}{$\cong$} \PYG{esc}{$\forall$} \PYG{n}{a} \PYG{n}{b}\PYG{o}{.} \PYG{k+kt}{F} \PYG{n}{a} \PYG{n}{b} \PYG{n}{b}
    \PYG{esc}{$\cong$} \PYG{esc}{$\forall$} \PYG{n}{a} \PYG{n}{b}\PYG{o}{.} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Yoneda with newtype G a x = a \PYGZhy{}\PYGZgt{} x}
    \PYG{esc}{$\cong$} \PYG{esc}{$\forall$} \PYG{n}{a}\PYG{o}{.} \PYG{k+kt}{G} \PYG{n}{a} \PYG{n}{a}
    \PYG{esc}{$\cong$} \PYG{esc}{$\forall$} \PYG{n}{a}\PYG{o}{.} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} reusing the above theorems}
    \PYG{esc}{$\cong$} \PYG{n+nb}{()}
\end{Verbatim}
