\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Dependent types are for clarity...}
\PYG{n+nf}{to} \PYG{o+ow}{::} \PYG{p}{(}\PYG{p}{(}\PYG{n}{x} \PYG{o+ow}{::} \PYG{o}{*}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{f} \PYG{n}{x}\PYG{p}{,} \PYG{n}{g} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)}
   \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{p}{(}\PYG{n}{x} \PYG{o+ow}{::} \PYG{o}{*}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n}{x}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x} \PYG{o+ow}{::} \PYG{o}{*}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{g} \PYG{n}{x}\PYG{p}{)}
\PYG{n+nf}{to} \PYG{n}{pair} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{t} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{fst} \PYG{p}{(}\PYG{n}{pair} \PYG{n}{t}\PYG{p}{)}\PYG{p}{,} \PYG{n+nf}{\PYGZbs{}}\PYG{n}{t} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{snd} \PYG{p}{(}\PYG{n}{pair} \PYG{n}{t}\PYG{p}{)}\PYG{p}{)}

\PYG{n+nf}{from} \PYG{o+ow}{::} \PYG{p}{(}\PYG{p}{(}\PYG{n}{x} \PYG{o+ow}{::} \PYG{o}{*}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n}{x}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x} \PYG{o+ow}{::} \PYG{o}{*}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{g} \PYG{n}{x}\PYG{p}{)}
     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{p}{(}\PYG{n}{x} \PYG{o+ow}{::} \PYG{o}{*}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{f} \PYG{n}{x}\PYG{p}{,} \PYG{n}{g} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)}
\PYG{n+nf}{from} \PYG{n}{pair} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{t} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{fst} \PYG{n}{pair} \PYG{n}{t}\PYG{p}{,} \PYG{n}{snd} \PYG{n}{pair} \PYG{n}{t}\PYG{p}{)}\PYG{p}{)}
\end{Verbatim}
