\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{leftUnitC} \PYG{o+ow}{::} \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{k+kt}{Void} \PYG{n}{a}\PYG{p}{)} \PYG{n}{a}
\PYG{n+nf}{leftUnitC} \PYG{o+ow}{=} \PYG{o}{...}
\PYG{n+nf}{commuteC} \PYG{o+ow}{::} \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{n}{a} \PYG{n}{b}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{n}{b} \PYG{n}{a}\PYG{p}{)}
\PYG{n+nf}{commuteC} \PYG{o+ow}{=} \PYG{o}{...}

\PYG{n+nf}{associateC} \PYG{o+ow}{::} \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{n}{a} \PYG{n}{b}\PYG{p}{)} \PYG{n}{c}\PYG{p}{)}
                  \PYG{p}{(}\PYG{k+kt}{Either} \PYG{n}{a} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{n}{b} \PYG{n}{c}\PYG{p}{))}
\PYG{n+nf}{associateC} \PYG{o+ow}{=}
  \PYG{k+kt}{Iso} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{k+kr}{case} \PYG{k+kt}{Left} \PYG{p}{(}\PYG{k+kt}{Left} \PYG{n}{a}\PYG{p}{)}  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Left} \PYG{n}{a}\PYG{p}{;}
             \PYG{k+kt}{Left} \PYG{p}{(}\PYG{k+kt}{Right} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Right} \PYG{p}{(}\PYG{k+kt}{Left} \PYG{n}{b}\PYG{p}{);}
             \PYG{k+kt}{Right} \PYG{n}{c}        \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Right} \PYG{p}{(}\PYG{k+kt}{Right} \PYG{n}{c}\PYG{p}{))}
      \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{k+kr}{case} \PYG{k+kt}{Left} \PYG{n}{a}          \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Left} \PYG{p}{(}\PYG{k+kt}{Left} \PYG{n}{a}\PYG{p}{);}
             \PYG{k+kt}{Right} \PYG{p}{(}\PYG{k+kt}{Left} \PYG{n}{b}\PYG{p}{)}  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Left} \PYG{p}{(}\PYG{k+kt}{Right} \PYG{n}{b}\PYG{p}{);}
             \PYG{k+kt}{Right} \PYG{p}{(}\PYG{k+kt}{Right} \PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Right} \PYG{n}{c}\PYG{p}{)}
\end{Verbatim}
